// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_zerocopy_license"],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_zerocopy_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

rust_library {
    name: "libzerocopy",
    host_supported: true,
    crate_name: "zerocopy",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.5",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "byteorder",
        "derive",
        "zerocopy-derive",
    ],
    rustlibs: [
        "libbyteorder",
    ],
    proc_macros: ["libzerocopy_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_library_rlib {
    name: "libzerocopy_nostd",
    crate_name: "zerocopy",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.5",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "alloc",
        "byteorder",
        "derive",
        "zerocopy-derive",
    ],
    rustlibs: [
        "libbyteorder_nostd",
    ],
    proc_macros: ["libzerocopy_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "liballoc.rust_sysroot",
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
}

rust_library_rlib {
    name: "libzerocopy_nostd_noalloc",
    crate_name: "zerocopy",
    cargo_env_compat: true,
    cargo_pkg_version: "0.7.5",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "byteorder",
        "derive",
        "zerocopy-derive",
    ],
    rustlibs: [
        "libbyteorder_nostd",
    ],
    proc_macros: ["libzerocopy_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    prefer_rlib: true,
    no_stdlibs: true,
    stdlibs: [
        "libcompiler_builtins.rust_sysroot",
        "libcore.rust_sysroot",
    ],
    product_available: true,
    vendor_available: true,
}
