// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library_rlib {
    name: "libzerocopy",
    crate_name: "zerocopy",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    no_stdlibs: true,
    rustlibs: [
        "libbyteorder_nostd",
    ],
    proc_macros: ["libzerocopy_derive"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

rust_test {
    name: "zerocopy_test_src_lib",
    crate_name: "zerocopy",
    cargo_env_compat: true,
    cargo_pkg_version: "0.6.1",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    rustlibs: [
        "libbyteorder",
        "librand",
    ],
    proc_macros: ["libzerocopy_derive"],
}
